<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StartseiteStyle.css" />
    <title>Startseite</title>
</head>
<body>
    <div>
        <p id = "Überschrift">Angebotene Autos</p>
    </br>
        <table>
            <tbody>
                <tr>
                    <td> 
                        <label>Marke </label>    
                    </td>
                    <td>
                        <input type = "text" id = "Marke" class = "Eingabefeld" name= "Marke">
                    </td>
                    <td>
                        <label>Preis bis </label>   
                    </td>    
                    <td>
                        <input type = "text" id = "Preis" class = "Eingabefeld" name= "Preis bis">
                    </td>
                    <td>
                        <label>Kilometer bis </label>   
                    </td> 
                    <td>
                        <input type = "text" id = "Km" class = "Eingabefeld" name= "Kilometer bis">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Ort </label> 
                    </td>   
                    <td>
                        <input type = "text" id = "Ort" class = "Eingabefeld" name= "Ort">
                    </td>
                    <td>
                        <label>Autor </label>    
                    </td>
                    <td>
                        <input type = "text" id = "Autor" class = "Eingabefeld" name= "Autor">
                    </td>
                    <td>
                        <label>Erstzulassung ab </label>    
                    </td>
                    <td>
                        <input type = "text" id = "Jahr" class = "Eingabefeld" name= "Erstzulasssung ab">
                    </td>
                </tr>
            </tbody>
       </table>
    </br>
       <p> 
           <button>Angebote suchen</button>
        </p>
    </div>
</body>
</html>